version: '3'
services:
  app:
    build:
      context: ./src
      dockerfile: Dockerfile
    #image: registry.angstrom.co.th:8443/baseimage-node8.9.4
    command: sleep infinity
    volumes:
    - /backup:/backup:ro
    - .:/src

